dist: trusty
sudo: required

language: python

notifications:
  email: false

env:
  - H5PY_VERSION="==2.3" NUMPY_VERSION="==1.11.3"
  - H5PY_VERSION="==2.4" NUMPY_VERSION="==1.11.3"
  - H5PY_VERSION="==2.5" NUMPY_VERSION="==1.11.3"
  - H5PY_VERSION="==2.6" NUMPY_VERSION="==1.11.3"
  - H5PY_VERSION="" NUMPY_VERSION="==1.11.3"
  - H5PY_VERSION="==2.3" NUMPY_VERSION=""
  - H5PY_VERSION="==2.4" NUMPY_VERSION=""
  - H5PY_VERSION="==2.5" NUMPY_VERSION=""
  - H5PY_VERSION="==2.6" NUMPY_VERSION=""
  - H5PY_VERSION="" NUMPY_VERSION=""

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.5-dev" # 3.5 development branch
  - "3.6"
  - "3.6-dev" # 3.6 development branch

matrix:
  exclude:
    - python: "2.6"
      env: H5PY_VERSION="==2.3" NUMPY_VERSION=""
    - python: "2.6"
      env: H5PY_VERSION="==2.4" NUMPY_VERSION=""
    - python: "2.6"
      env: H5PY_VERSION="==2.5" NUMPY_VERSION=""
    - python: "2.6"
      env: H5PY_VERSION="==2.6" NUMPY_VERSION=""
    - python: "2.6"
      env: H5PY_VERSION="" NUMPY_VERSION=""
    - python: "3.2"
      env: H5PY_VERSION="==2.3" NUMPY_VERSION=""
    - python: "3.2"
      env: H5PY_VERSION="==2.4" NUMPY_VERSION=""
    - python: "3.2"
      env: H5PY_VERSION="==2.5" NUMPY_VERSION=""
    - python: "3.2"
      env: H5PY_VERSION="==2.6" NUMPY_VERSION=""
    - python: "3.2"
      env: H5PY_VERSION="" NUMPY_VERSION=""
    - python: "3.3"
      env: H5PY_VERSION="==2.3" NUMPY_VERSION=""
    - python: "3.3"
      env: H5PY_VERSION="==2.4" NUMPY_VERSION=""
    - python: "3.3"
      env: H5PY_VERSION="==2.5" NUMPY_VERSION=""
    - python: "3.3"
      env: H5PY_VERSION="==2.6" NUMPY_VERSION=""
    - python: "3.3"
      env: H5PY_VERSION="" NUMPY_VERSION=""

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y gcc libhdf5-serial-dev libblas-dev liblapack-dev libatlas-dev libatlas-base-dev libquadmath0

# command to install dependencies
#
# Need unittest2 on Python 2.6.
#
# Seem to need newer Numpy as well.
install:
  - pip install numpy$NUMPY_VERSION
  - pip install h5py$H5PY_VERSION
  - pip install -r requirements_tests.txt

# command to run tests
script: nosetests
